{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Bulky.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Bulky.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/Bulky.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "add migration",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "migrations",
        "add",
        "${input:migration}",
        "--project",
        "Bulky.DataAccess",
        "--startup-project",
        "${workspaceFolder}/BulkyWeb"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "update database",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "database",
        "update",
        "--project",
        "Bulky.DataAccess",
        "--startup-project",
        "${workspaceFolder}/BulkyWeb"
      ],
      "problemMatcher": "$msCompile"
    }
  ],
  "inputs": [
    {
      "id": "migration",
      "description": "Enter migration name",
      "type": "promptString",
    },
    {
      "id": "project",
      "description": "Enter project name",
      "type": "pickString",
      "options": [
        "BulkyWeb",
        "Bulky.DataAccess",
        "Bulky.Models",
        "Bulky.Utility",
        "BulkyWebRazor_Temp"
      ]
    }
  ]
}